# task-8

./: .gitignore  commands-example.txt  pom.xml  readme.md
src/main/java/ru/diasoft/ncheranev/otus/: Task8Application.java
src/main/java/ru/diasoft/ncheranev/otus/aspect/: LoggingAspect.java
src/main/java/ru/diasoft/ncheranev/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
src/main/java/ru/diasoft/ncheranev/otus/dao/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/ru/diasoft/ncheranev/otus/domain/: Author.java  Book.java  Genre.java
src/main/java/ru/diasoft/ncheranev/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/diasoft/ncheranev/otus/shell/: AuthorCommand.java  BookCommand.java  GenreCommand.java  TaskCommand.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql  task.txt
src/test/java/ru/diasoft/ncheranev/otus/: Task8ApplicationTest.java
src/test/java/ru/diasoft/ncheranev/otus/aspect/: LoggingAspectTest.java
src/test/java/ru/diasoft/ncheranev/otus/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
src/test/java/ru/diasoft/ncheranev/otus/domain/: AuthorTest.java  BookTest.java  GenreTest.java
src/test/java/ru/diasoft/ncheranev/otus/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/java/ru/diasoft/ncheranev/otus/shell/: AuthorCommandTest.java  BookCommandTest.java  GenreCommandTest.java  TaskCommandTest.java
